<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffzx.promotion</groupId>
		<artifactId>prms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ffzx.promotion.web</groupId>
	<artifactId>prms-web</artifactId>
	<version>${prms.version}</version>
	<packaging>war</packaging>
	<name>prms-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jetty.port>8087</jetty.port>
		<parent.web.version>1.0.0-SNAPSHOT</parent.web.version>
	</properties>
	
	<!--web依赖包版本定义 -->
	<dependencies>
		<!-- parent-web引用 -->
		<dependency>
			<groupId>com.ffzx</groupId>
			<artifactId>parent-web</artifactId>
			<version>${parent.web.version}</version>
		</dependency>
		<!-- prms-core引用 -->
		<dependency>
		  	<groupId>com.ffzx.promotion.core</groupId>
		  	<artifactId>prms-core</artifactId>
			<version>${prms.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<!-- EL -->
		<dependency>  
		    <groupId>javax.el</groupId>  
		    <artifactId>javax.el-api</artifactId>  
		</dependency>
		
		<!-- sitemesh -->
		<dependency>
		  	<groupId>opensymphony</groupId>
		  	<artifactId>sitemesh</artifactId>
		</dependency>
				<!-- json lib -->
		<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
        </dependency>
		
  	</dependencies>
  
	<build>
        <finalName>prms-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
        </plugins>
     </build>
</project>


