<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffzx.permission</groupId>
		<artifactId>pms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </parent>
	<artifactId>pms-jsw</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<!-- pms-coreÒýÓÃ -->
		<dependency>
			<groupId>com.ffzx.permission.core</groupId>
			<artifactId>pms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
	<finalName>pms-jsw</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
