<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>generator.mybatis</groupId>
	<artifactId>mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mybatis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pms.core.version>0.0.1-SNAPSHOT</pms.core.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.ffzx.framework</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			 <groupId>com.ffzx.dial</groupId>
			 <artifactId>dms-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
		     <groupId>com.ffzx.order.core</groupId>
    		 <artifactId>order-core</artifactId>
             <version>1.0.13-SNAPSHOT</version>
		</dependency>
	<dependency>
			<groupId>com.ffzx.portal.core</groupId>
			<artifactId>portal-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
